
VITE_SUPABASE_URL=https://avnlseimhjssnugtqxsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bmxzZWltaGpzc251Z3RxeHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjc2NjcsImV4cCI6MjA3NTkwMzY2N30.C_msoev72Kev0jybf0_NDUlZ5LJb4sn69OMfnFJRZPo